# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Medicine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ample/QTproject/Medicine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Medicine


#############################################
# Order-only phony target for Medicine

build cmake_object_order_depends_target_Medicine: phony || Medicine_autogen Medicine_autogen/mocs_compilation.cpp Medicine_autogen/timestamp Medicine_autogen_timestamp_deps

build CMakeFiles/Medicine.dir/Medicine_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Medicine_unscanned_Debug /Users/ample/QTproject/Medicine/build/Medicine_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Medicine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Medicine.dir/Medicine_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC
  INCLUDES = -I/Users/ample/QTproject/Medicine/build/Medicine_autogen/include -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtWidgets -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/Medicine.dir
  OBJECT_FILE_DIR = CMakeFiles/Medicine.dir/Medicine_autogen

build CMakeFiles/Medicine.dir/main.cpp.o: CXX_COMPILER__Medicine_unscanned_Debug /Users/ample/QTproject/Medicine/main.cpp || cmake_object_order_depends_target_Medicine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Medicine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC
  INCLUDES = -I/Users/ample/QTproject/Medicine/build/Medicine_autogen/include -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtWidgets -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/Medicine.dir
  OBJECT_FILE_DIR = CMakeFiles/Medicine.dir

build CMakeFiles/Medicine.dir/mainwindow.cpp.o: CXX_COMPILER__Medicine_unscanned_Debug /Users/ample/QTproject/Medicine/mainwindow.cpp || cmake_object_order_depends_target_Medicine
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Medicine.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC
  INCLUDES = -I/Users/ample/QTproject/Medicine/build/Medicine_autogen/include -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtWidgets -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/Medicine.dir
  OBJECT_FILE_DIR = CMakeFiles/Medicine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Medicine


#############################################
# Link the executable Medicine.app/Contents/MacOS/Medicine

build Medicine.app/Contents/MacOS/Medicine: CXX_EXECUTABLE_LINKER__Medicine_Debug CMakeFiles/Medicine.dir/Medicine_autogen/mocs_compilation.cpp.o CMakeFiles/Medicine.dir/main.cpp.o CMakeFiles/Medicine.dir/mainwindow.cpp.o | /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /opt/anaconda3/lib/libQt5Sql.5.15.2.dylib /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib /opt/anaconda3/lib/libQt5Core.5.15.2.dylib || Medicine_autogen Medicine_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/anaconda3/lib  /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib  /opt/anaconda3/lib/libQt5Sql.5.15.2.dylib  /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib  /opt/anaconda3/lib/libQt5Core.5.15.2.dylib
  OBJECT_DIR = CMakeFiles/Medicine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Medicine.app/Contents/MacOS/Medicine
  TARGET_PDB = Medicine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/ample/QTproject/Medicine -B/Users/ample/QTproject/Medicine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/ample/QTproject/Medicine -B/Users/ample/QTproject/Medicine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Medicine_autogen_timestamp_deps

build Medicine_autogen_timestamp_deps: phony CMakeFiles/Medicine_autogen_timestamp_deps


#############################################
# Utility command for Medicine_autogen

build Medicine_autogen: phony CMakeFiles/Medicine_autogen Medicine_autogen/include/ui_mainwindow.h Medicine_autogen/timestamp Medicine_autogen/mocs_compilation.cpp Medicine_autogen_timestamp_deps


#############################################
# Custom command for Medicine_autogen/timestamp

build Medicine_autogen/timestamp Medicine_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Medicine_autogen/timestamp ${cmake_ninja_workdir}Medicine_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/anaconda3/bin/moc /opt/anaconda3/bin/uic || Medicine_autogen_timestamp_deps
  COMMAND = cd /Users/ample/QTproject/Medicine/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -E cmake_autogen /Users/ample/QTproject/Medicine/build/CMakeFiles/Medicine_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -E touch /Users/ample/QTproject/Medicine/build/Medicine_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ample/QTproject/Medicine /Users/ample/QTproject/Medicine /Users/ample/QTproject/Medicine/build /Users/ample/QTproject/Medicine/build /Users/ample/QTproject/Medicine/build/Medicine_autogen/deps /Users/ample/QTproject/Medicine/build/CMakeFiles/d/f89e9888c29e2ff8712d8b4e748632794bc4706054af189d7d8d9701280c55f5.d
  DESC = Automatic MOC and UIC for target Medicine
  depfile = /Users/ample/QTproject/Medicine/build/CMakeFiles/d/f89e9888c29e2ff8712d8b4e748632794bc4706054af189d7d8d9701280c55f5.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Medicine_autogen_timestamp_deps

build CMakeFiles/Medicine_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Medicine_autogen_timestamp_deps: phony /opt/anaconda3/bin/moc /opt/anaconda3/bin/uic /opt/anaconda3/lib/libQt5Sql.5.15.2.dylib


#############################################
# Phony custom command for CMakeFiles/Medicine_autogen

build CMakeFiles/Medicine_autogen Medicine_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Medicine_autogen ${cmake_ninja_workdir}Medicine_autogen/include/ui_mainwindow.h: phony Medicine_autogen/timestamp || Medicine_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Medicine: phony Medicine.app/Contents/MacOS/Medicine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ample/QTproject/Medicine/build

build all: phony Medicine.app/Contents/MacOS/Medicine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ample/QTproject/Medicine/CMakeLists.txt /opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ample/QTproject/Medicine/CMakeLists.txt /opt/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
