--cpu Cortex-M3
".\objects\main.o"
".\objects\cycle_task.o"
".\objects\api_debug.o"
".\objects\dp83848.o"
".\objects\drv_usart.o"
".\objects\drv_eth_mac.o"
".\objects\drv_pin.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\stm32f2x7_eth.o"
".\objects\core_cm3.o"
".\objects\stm32f2xx_it.o"
".\objects\system_stm32f2xx.o"
".\objects\startup_stm32f2xx.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\lwip_comm.o"
".\objects\udp_demo.o"
".\objects\tcp_client_demo.o"
".\objects\netconn_tcp_client_demo.o"
".\objects\netconn_udp_demo_1.o"
".\objects\sys_arch.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem_1.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\sys.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
--library_type=microlib --strict --scatter ".\Objects\lwip-rtt-stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lwip-rtt-stm32.map" -o .\Objects\lwip-rtt-stm32.axf