--cpu Cortex-M7.fp.dp
"rt-thread-win\startup_stm32h750xx.o"
"rt-thread-win\ringbuffer.o"
"rt-thread-win\bsp_uart.o"
"rt-thread-win\dev_uart.o"
"rt-thread-win\fifo.o"
"rt-thread-win\nandflash.o"
"rt-thread-win\main.o"
"rt-thread-win\gpio.o"
"rt-thread-win\dma.o"
"rt-thread-win\fmc.o"
"rt-thread-win\i2c.o"
"rt-thread-win\spi.o"
"rt-thread-win\usart.o"
"rt-thread-win\stm32h7xx_it.o"
"rt-thread-win\stm32h7xx_hal_msp.o"
"rt-thread-win\dev_i2c_s.o"
"rt-thread-win\dev_sdram.o"
"rt-thread-win\dev_spiflash.o"
"rt-thread-win\stm32h7xx_ll_exti.o"
"rt-thread-win\stm32h7xx_ll_gpio.o"
"rt-thread-win\stm32h7xx_ll_rcc.o"
"rt-thread-win\stm32h7xx_ll_utils.o"
"rt-thread-win\stm32h7xx_hal_rcc.o"
"rt-thread-win\stm32h7xx_hal_rcc_ex.o"
"rt-thread-win\stm32h7xx_hal_flash.o"
"rt-thread-win\stm32h7xx_hal_flash_ex.o"
"rt-thread-win\stm32h7xx_hal_gpio.o"
"rt-thread-win\stm32h7xx_hal_hsem.o"
"rt-thread-win\stm32h7xx_hal_dma.o"
"rt-thread-win\stm32h7xx_hal_dma_ex.o"
"rt-thread-win\stm32h7xx_hal_mdma.o"
"rt-thread-win\stm32h7xx_hal_pwr.o"
"rt-thread-win\stm32h7xx_hal_pwr_ex.o"
"rt-thread-win\stm32h7xx_hal_cortex.o"
"rt-thread-win\stm32h7xx_hal.o"
"rt-thread-win\stm32h7xx_hal_i2c.o"
"rt-thread-win\stm32h7xx_hal_i2c_ex.o"
"rt-thread-win\stm32h7xx_hal_exti.o"
"rt-thread-win\stm32h7xx_ll_dma.o"
"rt-thread-win\stm32h7xx_ll_fmc.o"
"rt-thread-win\stm32h7xx_hal_nand.o"
"rt-thread-win\stm32h7xx_hal_sdram.o"
"rt-thread-win\stm32h7xx_ll_i2c.o"
"rt-thread-win\stm32h7xx_ll_spi.o"
"rt-thread-win\stm32h7xx_hal_tim.o"
"rt-thread-win\stm32h7xx_hal_tim_ex.o"
"rt-thread-win\stm32h7xx_ll_usart.o"
"rt-thread-win\system_stm32h7xx_1.o"
"rt-thread-win\context_rvds.o"
"rt-thread-win\clock.o"
"rt-thread-win\components.o"
"rt-thread-win\cpu.o"
"rt-thread-win\idle.o"
"rt-thread-win\ipc.o"
"rt-thread-win\irq.o"
"rt-thread-win\kservice.o"
"rt-thread-win\mem.o"
"rt-thread-win\memheap.o"
"rt-thread-win\mempool.o"
"rt-thread-win\object.o"
"rt-thread-win\scheduler.o"
"rt-thread-win\slab.o"
"rt-thread-win\thread.o"
"rt-thread-win\timer.o"
"rt-thread-win\cpuport.o"
"rt-thread-win\cpu_cache.o"
"rt-thread-win\board.o"
"rt-thread-win\cmd.o"
"rt-thread-win\finsh_port.o"
"rt-thread-win\msh.o"
"rt-thread-win\shell.o"
"rt-thread-win\device.o"
--strict --scatter "RT-thread-Win\RT-thread-Win.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT-thread-Win.map" -o RT-thread-Win\RT-thread-Win.axf