T6AA8 003:583.791   SEGGER J-Link V7.22b Log File
T6AA8 003:583.901   DLL Compiled: Jun 17 2021 17:22:49
T6AA8 003:583.910   Logging started @ 2024-03-10 07:26
T6AA8 003:583.918 - 3583.922ms
T6AA8 003:583.931 JLINK_SetWarnOutHandler(...)
T6AA8 003:583.940 - 0.013ms
T6AA8 003:583.948 JLINK_OpenEx(...)
T6AA8 003:585.566   
  ***** Error: 
T6AA8 003:585.587   Cannot connect to J-Link.
T6AA8 003:596.500 - 12.577ms returns "Cannot connect to J-Link."
T6AA8 003:596.938 
  ***** 
T6AA8 003:596.965 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6AA8 003:596.980 JLINK_GetHardwareVersion()
T6AA8 003:609.345 - 12.392ms
T6AA8 006:838.251 JLINK_IsOpen()
T6AA8 006:838.289 - 0.042ms returns 0x00
T6AA8 006:838.595 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T6AA8 006:840.161 - 1.570ms returns 0xFFFFFFFF
T6AA8 006:840.168 JLINK_EnableLog(...)
T6AA8 006:840.171 - 0.004ms
T6AA8 006:840.175 JLINK_SetLogFile(...)
T6AA8 006:840.180 - 0.006ms
T6AA8 006:840.184 JLINK_SetWarnOutHandler(...)
T6AA8 006:840.186 - 0.004ms
T6AA8 006:840.190 JLINK_OpenEx(...)
T6AA8 006:851.016 - 10.838ms returns "Failed to open DLL"
T6AA8 006:851.235 
  ***** 
T6AA8 006:851.246 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6AA8 006:851.253 JLINK_GetHardwareVersion()
T6AA8 006:863.026 - 11.785ms
T6AA8 008:539.751 JLINK_Close()
T6AA8 008:539.804 - 0.054ms
T6AA8 008:539.808   
T6AA8 008:539.811   Closed
