--cpu Cortex-M7.fp.dp
"h750-hal-main\startup_stm32h750xx.o"
"h750-hal-main\bsp_init.o"
"h750-hal-main\ringbuffer.o"
"h750-hal-main\main.o"
"h750-hal-main\gpio.o"
"h750-hal-main\dma.o"
"h750-hal-main\eth.o"
"h750-hal-main\tim.o"
"h750-hal-main\usart.o"
"h750-hal-main\stm32h7xx_it.o"
"h750-hal-main\stm32h7xx_hal_msp.o"
"h750-hal-main\stm32h7xx_hal_cortex.o"
"h750-hal-main\stm32h7xx_hal_rcc.o"
"h750-hal-main\stm32h7xx_hal_rcc_ex.o"
"h750-hal-main\stm32h7xx_hal_flash.o"
"h750-hal-main\stm32h7xx_hal_flash_ex.o"
"h750-hal-main\stm32h7xx_hal_gpio.o"
"h750-hal-main\stm32h7xx_hal_hsem.o"
"h750-hal-main\stm32h7xx_hal_dma.o"
"h750-hal-main\stm32h7xx_hal_dma_ex.o"
"h750-hal-main\stm32h7xx_hal_mdma.o"
"h750-hal-main\stm32h7xx_hal_pwr.o"
"h750-hal-main\stm32h7xx_hal_pwr_ex.o"
"h750-hal-main\stm32h7xx_hal.o"
"h750-hal-main\stm32h7xx_hal_i2c.o"
"h750-hal-main\stm32h7xx_hal_i2c_ex.o"
"h750-hal-main\stm32h7xx_hal_exti.o"
"h750-hal-main\stm32h7xx_hal_eth.o"
"h750-hal-main\stm32h7xx_hal_eth_ex.o"
"h750-hal-main\stm32h7xx_hal_tim.o"
"h750-hal-main\stm32h7xx_hal_tim_ex.o"
"h750-hal-main\stm32h7xx_hal_uart.o"
"h750-hal-main\stm32h7xx_hal_uart_ex.o"
"h750-hal-main\system_stm32h7xx.o"
"h750-hal-main\context_rvds.o"
"h750-hal-main\clock.o"
"h750-hal-main\components.o"
"h750-hal-main\cpu.o"
"h750-hal-main\idle.o"
"h750-hal-main\ipc.o"
"h750-hal-main\irq.o"
"h750-hal-main\kservice.o"
"h750-hal-main\mem.o"
"h750-hal-main\memheap.o"
"h750-hal-main\mempool.o"
"h750-hal-main\object.o"
"h750-hal-main\scheduler.o"
"h750-hal-main\slab.o"
"h750-hal-main\thread.o"
"h750-hal-main\timer.o"
"h750-hal-main\cpuport.o"
"h750-hal-main\cpu_cache.o"
"h750-hal-main\board.o"
"h750-hal-main\cmd.o"
"h750-hal-main\finsh_port.o"
"h750-hal-main\msh.o"
"h750-hal-main\shell.o"
"h750-hal-main\device.o"
"h750-hal-main\libuart.o"
"h750-hal-main\libuart_fifo.o"
--strict --scatter "H750-HAL-MAIN\H750-HAL-MAIN.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750-HAL-MAIN.map" -o H750-HAL-MAIN\H750-HAL-MAIN.axf